  .header{
      position: relative;
      color:#fff;
      /*background:#999;*/
      background: rgba(7,17,27,.5);
      >.content-wrapper{
          position: relative;
          padding:24px 12px 18px 24px;
          font-size: 0;
          .avatar{
              display: inline-block;
              img{
                  border-radius: 4px;
              }
          }
          .content{
              display: inline-block;
              margin-left: 16px;
              font-size: 14px;
              .title{
                  margin: 2px 0 8px 0;
                  .brand{
                      display: inline-block;
                      vertical-align: bottom;
                      width:30px;
                      height: 18px;
                      .bg-image('../../components/header/brand');
                      background-size: 30px 18px;
                      
                  }
                  .name{
                      font-size: 16px;
                      line-height: 18px;
                      font-weight: bold;
                      color: #fff;
                  }
              }
              .description{
                  margin-bottom: 10px;
                  line-height: 12px;
                  font-size: 12px;
              }
              .supports{
                  .icon{
                      display: inline-block;
                      width:12px;
                      height: 12px;
                      margin-right: 4px;
                      background-size: 12px 12px;
                      background-repeat: no-repeat;
                      &.decrease{
                          .bg-image('../../components/header/decrease_1');
                      }
                      &.discount{
                          .bg-image('../../components/header/discount_1');
                      }
                      &.guarantee{
                          .bg-image('../../components/header/guarantee_1');
                      }
                      &.invoice{
                          .bg-image('../../components/header/invoice_1');
                      }
                      &.special{
                          .bg-image('../../components/header/special_1');
                      }
                  }
                  .text{
                      vertical-align: top;
                      line-height: 12px;
                      font-size: 10px;
                  }
              }
          }
          .supports-count{
              position:absolute;
              right:12px;
              bottom:14px;
              padding: 0 8px;
              height: 24px;
              line-height: 24px;
              border-radius: 14px;
              background: rgba(0,0,0,.2);
              text-align: center;
              .count{
                  font-size: 10px;
                  vertical-align: top;
              }
              .icon-keyboard_arrow_right{
                  margin-left: 2px;
                  font-size:10px;
                  line-height: 24px;
              }

          }

      }
      >.bulletin-wrapper{
          position: relative;
          height: 28px;
          line-height: 28px;
          padding: 0 22px 0 12px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          background: rgba(7,17,27,.2);
          >.bulletin-title{
              display: inline-block;
              vertical-align: top;
              margin-top: 7px;
              width: 22px;
              height: 12px;
              .bg-image('../../components/header/bulletin');
              background-size:22px 12px;
              background-repeat: no-repeat;
          }
          >.bulletin-text{
              margin: 0 4px;
              vertical-align: top;
              font-size: 10px;
          }
          >.icon-keyboard-allow-right{
              position: absolute;
              font-size: 10px;
              right: 12px;
              top: 8px;
          }
      }
      >.background{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
          filter: blur(10px);
      }
      >.detail{
          position: fixed;
          z-index: 100;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          transition: all 0.5s;
          &.fade-transition{
              opacity: 1;
              background:rgba(7,17,27,.8);
          }
          &.fade-enter,&.fade-leave{
              opacity: 0;
              background:rgba(7,17,27,0);
          }
          >.detail-wrapper{
              min-height: 100%;
              width: 100%;
              >.detail-main{
                  margin-top: 64px;
                  padding-bottom: 64px;
                  .name{
                      line-height: 16px;
                      text-align: center;
                      font-size: 16px;
                      font-weight: 700;
                  }
                  .star-wrapper{
                      margin-top:18px;
                      padding: 2px 0;
                      text-align: center;
                  }
                  .title{
                      display: flex;
                      width:80%;
                      margin: 28px auto 24px auto;
                      .line{
                          flex: 1;
                          position: relative;
                          top: -6px;
                          border-bottom: 1px solid rgba(255, 255, 255, .2);
                      }
                      .text{
                          padding: 0 12px;
                          font-weight: 700;
                          font-size: 14px;
                      }
                  }
                  .supports{
                      width: 80%;
                      margin: 0 auto;
                      .support-item{
                          padding: 0 12px;
                          margin-bottom: 12px;
                          font-size: 0;
                          &:last-child{
                              margin-bottom: 0;
                          }
                          .icon{
                              display: inline-block;
                              width: 16px;
                              height: 16px;
                              vertical-align: top;
                              margin-right: 6px;
                              background-size: 16px 16px;
                              background-repeat: no-repeat;
                              &.decrease{
                                .bg-image('../../components/header/decrease_2');
                              }
                              &.discount{
                                .bg-image('../../components/header/discount_2');
                              }
                              &.guarantee{
                                .bg-image('../../components/header/guarantee_2');
                              }
                              &.invoice{
                                .bg-image('../../components/header/invoice_2');
                              }
                              &.special{
                                .bg-image('../../components/header/special_2');
                              }
                          }
                          .text{
                              line-height: 16px;
                              font-size: 12px;
                          }
                      }
                  }
                  .bulletin{
                      width: 80%;
                      margin: 0 auto;
                      .content{
                          padding:0 12px;
                          line-height: 24px;
                          font-size:12px;
                      }
                  }
              }
             
          }
           >.detail-close{
                  position: relative;
                  width: 32px;
                  height: 32px;
                  margin: -64px auto;
                  clear: both;
                  font-size: 32px;
              }
      }

  }